Eagle Landing
Zork v2.0
===
DurableItems:
sword
5
examine:This is a sword yo.
fall on[Wound(100)]: That was a bad idea.
dip in fairy dust[Light]: Your sword now glows in a manly fashon.
---
10
20
---
dagger
3
---
5
10
---
gold
1
eat[Teleport(Lobby),Wound(5),Disappear]:That was really weird. Why would you eat gold?!?
---
1
1000
---
===
NPCs:
Goblin
10
dagger
 
 
Grableableable!
 
true
heavy
inventory:
gold
---
===
Rooms:
Lobby
Contents: sword
You are in the lobby homeslice.
---
Rotunda
People: Goblin
Lit: false
This is the rotunda dawg.
---
===
Exits:
Lobby
w
Rotunda
Keys: sword
---
Rotunda
e
Lobby
---
===
