Supplemental
Zork v2.0
===
DurableItems:
blade
5
examine: Its a really long knife, what do you think?
seppuku[Wound(100)]: Not your best plan.
bless[Light]: Your blade is now glowing with holy power, also glowing, the important part.
---
10
20
---
knifeOfCthulu
2
curse[Teleport(Basement),Wound(20)]:You feel light headed and weak.
---
5
10
---
goldenApple
2
eat[Score(20)]:Wow this is good! You feel the awesome power!
---
1
1000
---
gold
1
eat[Disappear,Wound(5)]:That was a weird choice, why would you eat a metal, bad for your teeth?!?
---
1
1000
---
key
0
---
1
1000
---
===
NPCs:
Hobo
12
knifeOfCthulu
Do you wannna trade gold for a cool knife?
Good choice, now I can ride the rails in style!
blahblahblah
gold
false
light
inventory:
goldenApple
---
===
Rooms:
1st Floor
Contents: blade,key
You see an ornate lobby, directly contrasted against the horrible conditiond of the dungeon.
---
Basement
People: Hobo
Lit:false
You are in an empty basement, the only thing that you can see are emtpy barrels and old rolls of duct tape.
---
2nd Floor
Contents: gold
Lit: true
You see a broken down hallway that shows the damaged history of the building.
---
===
Exits:
Basement
n
1st Floor
---
1st Floor
n
2nd Floor
Keys: key
---
1st Floor
s
Basement
---
2nd Floor
s
1st Floor
---
===
