supplemental
Zork v2.0
===
DurableItems:
Blade
examine: Its a really long knife, what do you think?
Seppuku[Wound(100)]: Not your best plan.
bless with holy light[Light]: Your blade is now glowing with holy power, also glowing, the important part.
---
10
20
---
Knife of Cthulu
2
---
5
10
---
gold
1
eat[Disappear,Teleport (Entrance), Wound(5))]:That was a weird choice, why would you eat a metal, bad for your teeth?!?
---
1
1000
---
key
0
---
1
1000
---
===
NPCs:
Hobo
12
Knife of Cthulu
Do you wannna trade 5 gold for a sacrficial knife?
Good choice, now I can ride the rails in style!
blahblahblah
gold
false
light
inventory:
gold
---
Basement
People: Hobo
Lit:false
You are in an empty basement, the only thing that you can see are emtpy barrels and old rolls of duct tape.
---
1st Floor
Contents:Blade,key
You see an ornate lobby, directly contrasted against the horrible conditions of the dungeon.
---
2nd Floor
Lit: true
You see a broken down hallway that shows the damaged history of the building.
---
===
Exits:
Basement
n
1st Floor
---
1st Floor
n
2nd Floor
Keys: key
---
===

