Trinkle
Bork v3.0
===
Items:
Dr. Pepper,Dr Pepper,dr pepper,pepper,soda,can,pop
10
jump on,stand on:The can teeters under your weight and collapses.
kick,throw,pitch,huck:The can skitters down the hallway.|Weee!
shake:A liquid fizzes menacingly inside the can.|*Fizzzz*|Slosh, slosh.
drink,quaff,imbibe,guzzle:Gulp, gulp -- that was GOOD!  *belch*|Hits the spot!|*Buurrrrrrrrrp.*
guzzle down:You drink so fast that it comes up your nose.
---
magic wand,wand
5
wave,wield:What are you, Harry Potter?|The wand does nothing.|Wow, that was fun.
---
Star Wars toy,toy,Yoda,yoda,doll
5
touch,tickle,poke:Yoda says, "Do, or do not! There is no try."|Yoda asks, "So certain are you?"|Yoda says, "My ally is the Force -- and a powerful ally it is."
break:Whoops!
---
chainsaw
35
use,start,start up:The chainsaw appears to be out of gas.
---
Wawa travel mug,travel mug,mug
10
fill,fill up:There's nothing to fill the mug with.
empty:The mug is already empty.
---
donut,doughnut
7
eat:You feel mildly guilt-ridden.|*Munch.*
chow down:MMMM that was good!!|*Munch.*
---
===
Rooms:
Rotunda
You are in a beautiful round entry chamber, with tall white pillars that
seemingly reach to the skies. There is an elevator here.
---
Basement hallway
Contents: Dr. Pepper
A long, white hallway stretches to the east and west. It is cold here, and you
can detect the faint smell of body odor. A vending machine hums softly in the
corner.
---
Stephen's office
Contents: Star Wars toy,Wawa travel mug,donut
This is a cluttered office, with many geeky toys sprawling on a desk.
---
Room B6
Sunlight streams through tall windows and illuminates a brilliant classroom.
Contents: chainsaw
---
Rotunda balcony
You stand on a circular white balcony overlooking an entry hall.
Columnar bannisters in ancient Grecian style stand between you and the
precipice.
Contents: magic wand
---
===
Exits:
Rotunda
u
Rotunda balcony
---
Rotunda balcony
d
Rotunda
---
Rotunda
d
Basement hallway
---
Basement hallway
u
Rotunda
---
Room B6
w
Basement hallway
---
Basement hallway
e
Room B6
---
Basement hallway
w
Stephen's office
---
Stephen's office
e
Basement hallway
---
===
