University of Mary Washington
Zork v2.0
===
DurableItems:
acorn
1
examine: It looks like your average acorn.
---
1
5
---
pizza
1
examine: A mouth watering, delicious, cheesey slice of pizza.
smell: It smells like deliciousness and love.
eat[Score(1),Wound(-20),Disappear]:That was the single greatest slice of pizza you have ever had.
---
1
1
---
lightSaber
5
examine: A metal handle with an on switch.
turn on[Light]: A laser blade extends from one and of the handle and it glows with the power of the Force.
---
50
15
---
closetKey
1
examine: A small metal key.
---
1
100000
---
sword
5
examine: A sharp blade attached to a handle.
fall on[Wound(1000)]: That was a bad idea.
---
15
10
---
mop
2
examine: It's just a mop dude. 
wield[Score(1)]:You realize that you DO have what it takes to be a janitor!
clean bathroom with[Score(1)]:You're the bomb.com
---
100
10
---
potion
2
examine: Some kind of funky smelling liquid in a glass bottle.
shake: The liquid fizzes up to the brim of the bottle and settles back down.
drink[Score(1),Teleport(Eagle Landing),Transform(glass bottle)]: That was gross. You blacked out. You don't remember how you got here.
---
1
1
---
emptyBottle
1
examine: Just an empty glass bottle.
break[Transform(broken bottle)]: The glass shatters!
---
2
1
---
brokenBottle
1
examine: A broken glass bottle. It looks pretty sharp.
---
5
3
---
note
0
examine: A piece of paper with some words scribbled on it.
read: Squirrels LOVE pizza.
---
0
1000
---
calculusBook
5
examine: A book full of confusing graphs numbers and letters.
burn[Light]: That looks better.
---
5
15
---
nuts
1
examine: A handfull of nuts
eat[Score(1)]: Raw nuts are kinda gross.
---
Jeff'sProject
0
examine: The coolest, most super awesome, gnarly, game you've ever played.
---
0
10000
---
Stephen'sLightSaber
5
examine: A metal handle with an on switch.
turn on[Light]: A laser blade extends from one end of the handle and glows with the power of the Force.
lick[Teleport(Seaco)]: The light saber glows brighter and brighter until you can't see anymore.
---
15
10
---
TrinkleSeal
10000000
examine: a very shiny plaque that shines with the power of knowledge!
step on[Wound(1000)]: NEVER step on the seal.
---
1
1
---
===
Rooms:
Bell Tower
A beautiful tall tower surrounded by trees. It rings every hour.
---
Russell Hall
There is an unorganized assortment of tables and chairs here. There is a couch facing the TV, but none of the cushions match.
There is a pool table here, but there are no balls and all the cues are broken.
---
Girl's Hall
Contents:closetKey
A long hallway of closed doors. It smells like flowers up here.
---
Boy's Hall
A long hallway of closed doors. It smells like pizza.
---
Bathroom
There are showers to your left and stalls to your right. The whole room smells like poop, and the floor is covered in pee.
---
Broom Closet
Contentes:sword,mop
A small dark closet used for storage. Ironically there are no brooms here.
---
Jeffy Square
People:bigSquirrel,fatSquirrel,smallSquirrel
A square patch of grass off in the corner of campus. Nobody really comes here other than the squirrls.
---
Campus Walk
A long stretch of bricks in the center of campus. There are lots of students passing by.
---
Trinkle
Contents:TrinkleSeal
An old brick building where all the the best classes are taught. Be careful not to step on the seal or you won't graduate!
---
Basement
Lit:false
A dark area where students come to get their work done. They come here because they are scared of the light.
---
Stephen's Office
People:Stephen
Lit:false
Some wouldn't even dare knock on this door, but you walked in anyways. It is suprisingly roomy in here
---
Ball Circle
A large plot of grass that is roughly the shape of a circle. There are some holes and mud patches in the grass so watch your step!
---
Jeff's secret hideout
Contents:lightSaber,Jeff'sProject
A spacious bunker under Ball Circle that nobody knows about. It is completely decked out with a home theatre, recliners, and fridge. 
---
University Center
You are greeted with a large staircase as a central focal point of the building. There are places to eat down the hall. This place is cluttered with students.
---
Payne Street
There are houses on both sides of the street. The trees have overgrown the sidewalk and their branches hit you in the face as you walk.
---
Will's house
People:Will
All the walls are painted a funky orange color. There is a couch and recliners all facing the TV. The whole house has a funky smell to it, but it's not too funky. Just enough funk to know that theres funk here. 
---
Fountain
There is a beautiful large fountain in the epicenter of three buildings. It's actually hard to hear over the fountain. 
---
Eagle's Nest


